


<!DOCTYPE html>
<html lang="en">
<head>
  <base href="/">
  <title>Welcome to our E-commerce platform</title>
  <meta charset="utf-8">
  <meta name="keywords" content="html5 template, best html5 template, best html template, html5 basic template, multipurpose html5 template, multipurpose html template, creative html templates, creative html5 templates" />
  <meta name="description" content="eMarket is a powerful Multi-purpose HTML5 Template with clean and user friendly design. It is definite a great starter for any eCommerce web project." />
  <meta name="author" content="Magentech">
  <meta name="robots" content="index, follow" />

  <!-- Mobile specific metas
  ============================================ -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!-- Favicon
  ============================================ -->
  <link rel="shortcut icon" type="image/png" href="ico/favicon-16x16.png"/>


  <!-- Google web fonts
 ============================================ -->
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700' rel='stylesheet' type='text/css'>
  <style type="text/css">
    body{font-family:'Roboto', sans-serif}
  </style>

<link rel="stylesheet" href="styles.d7dfb376cd3ed276a69c.css"></head>

<body class="common-home res layout-1">

<div id="wrapper" class="wrapper-fluid banners-effect-5">


  <app-root></app-root>


</div>

<!-- End Color Scheme
============================================ -->




<script type="text/javascript" src="runtime.7ff9012d43fecff91590.js"></script><script type="text/javascript" src="es2015-polyfills.0d83c04b92b55bfebffb.js" nomodule></script><script type="text/javascript" src="polyfills.700eaf1d572ef75aa3b6.js"></script><script type="text/javascript" src="scripts.552205d2f2e58ddfe496.js"></script><script type="text/javascript" src="main.be6dd4c4113286899c94.js"></script></body>
</html>
